<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>FBAF1D510BFA4ABE007FBB89</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1330</integer>
		<integer>1330</integer>
		<integer>1330</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>279</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>FB7465910C05CB3C0029C1D7</string>
								<string>FB7465900C05CA6D0029C1D7</string>
								<string>FB74658C0C05B9B50029C1D7</string>
								<string>FB74658B0C05B99C0029C1D7</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>FBD582580C0B28F500DA08B6</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>9</integer>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 22}, {279, 692}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {296, 710}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>279</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>296pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FBAF1D330BFA4ABE007FBB89</string>
								<key>PBXProjectModuleLabel</key>
								<string>ComponentType.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>FBAF1D340BFA4ABE007FBB89</string>
										<key>PBXProjectModuleLabel</key>
										<string>ComponentType.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>FB59F00C0C0CA39600A993CF</string>
										<key>history</key>
										<array>
											<string>FBFBEBAA0C0A327800DC2846</string>
											<string>FB3F3ABD0C0AF5E900C3CF92</string>
											<string>FBD5826B0C0B2A0B00DA08B6</string>
											<string>FBD5826D0C0B2A0B00DA08B6</string>
											<string>FBD5826E0C0B2A0B00DA08B6</string>
											<string>FB59ED9D0C0C8B8600A993CF</string>
											<string>FB59ED9E0C0C8B8600A993CF</string>
											<string>FB59EEEC0C0C9BB300A993CF</string>
											<string>FB59EF610C0C9F7300A993CF</string>
											<string>FB59EF730C0C9FA800A993CF</string>
											<string>FB59EFA50C0CA0E700A993CF</string>
											<string>FB59EFA70C0CA0E700A993CF</string>
											<string>FB59EFD20C0CA25F00A993CF</string>
											<string>FB59EFF60C0CA37C00A993CF</string>
											<string>FB59EFF70C0CA37C00A993CF</string>
											<string>FB59EFF80C0CA37C00A993CF</string>
											<string>FB59EFF90C0CA37C00A993CF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>FBFBE5040C08A11F00DC2846</string>
											<string>FBFBE5050C08A11F00DC2846</string>
											<string>FBFBE5670C09B8E700DC2846</string>
											<string>FBFBE5680C09B8E700DC2846</string>
											<string>FBFBE5770C09B91500DC2846</string>
											<string>FBFBE5790C09B91500DC2846</string>
											<string>FBFBE64E0C09BBD900DC2846</string>
											<string>FBFBE64F0C09BBD900DC2846</string>
											<string>FBFBE70A0C09C3CD00DC2846</string>
											<string>FBFBEA3A0C0A2C3600DC2846</string>
											<string>FBFBEBAD0C0A327800DC2846</string>
											<string>FB22D2F90C0A3A780051FB5F</string>
											<string>FB22D3130C0A3B640051FB5F</string>
											<string>FB033B860C0B1C48002CA659</string>
											<string>FBD582710C0B2A0B00DA08B6</string>
											<string>FBD582720C0B2A0B00DA08B6</string>
											<string>FBD582730C0B2A0B00DA08B6</string>
											<string>FB59EB610C0C7CBA00A993CF</string>
											<string>FB59EB620C0C7CBA00A993CF</string>
											<string>FB59EB630C0C7CBA00A993CF</string>
											<string>FB59EB640C0C7CBA00A993CF</string>
											<string>FB59EB650C0C7CBA00A993CF</string>
											<string>FB59EB660C0C7CBA00A993CF</string>
											<string>FB59EB670C0C7CBA00A993CF</string>
											<string>FB59EB680C0C7CBA00A993CF</string>
											<string>FB59EB690C0C7CBA00A993CF</string>
											<string>FB59EB6A0C0C7CBA00A993CF</string>
											<string>FB59EB6B0C0C7CBA00A993CF</string>
											<string>FB59EB6C0C0C7CBA00A993CF</string>
											<string>FB59EB6D0C0C7CBA00A993CF</string>
											<string>FB59EB6E0C0C7CBA00A993CF</string>
											<string>FB59EB6F0C0C7CBA00A993CF</string>
											<string>FB59EB700C0C7CBA00A993CF</string>
											<string>FB59EB710C0C7CBA00A993CF</string>
											<string>FB59EB720C0C7CBA00A993CF</string>
											<string>FB59EB730C0C7CBA00A993CF</string>
											<string>FB59EB740C0C7CBA00A993CF</string>
											<string>FB59EB750C0C7CBA00A993CF</string>
											<string>FB59EB760C0C7CBA00A993CF</string>
											<string>FB59EB770C0C7CBA00A993CF</string>
											<string>FB59EB810C0C7D1100A993CF</string>
											<string>FB59EB8B0C0C7D4500A993CF</string>
											<string>FB59EBE10C0C80B000A993CF</string>
											<string>FB59EBE20C0C80B000A993CF</string>
											<string>FB59EBE30C0C80B000A993CF</string>
											<string>FB59EBE40C0C80B000A993CF</string>
											<string>FB59EBE50C0C80B000A993CF</string>
											<string>FB59EBE60C0C80B000A993CF</string>
											<string>FB59EBE70C0C80B000A993CF</string>
											<string>FB59EBE80C0C80B000A993CF</string>
											<string>FB59EBE90C0C80B000A993CF</string>
											<string>FB59EBEA0C0C80B000A993CF</string>
											<string>FB59EBEB0C0C80B000A993CF</string>
											<string>FB59EC090C0C81DB00A993CF</string>
											<string>FB59EC0A0C0C81DB00A993CF</string>
											<string>FB59EC0B0C0C81DB00A993CF</string>
											<string>FB59EC0C0C0C81DB00A993CF</string>
											<string>FB59EC0D0C0C81DB00A993CF</string>
											<string>FB59EC0E0C0C81DB00A993CF</string>
											<string>FB59EC0F0C0C81DB00A993CF</string>
											<string>FB59EC100C0C81DB00A993CF</string>
											<string>FB59EC110C0C81DB00A993CF</string>
											<string>FB59EC120C0C81DB00A993CF</string>
											<string>FB59EC130C0C81DB00A993CF</string>
											<string>FB59EC140C0C81DB00A993CF</string>
											<string>FB59EC150C0C81DB00A993CF</string>
											<string>FB59EC380C0C828F00A993CF</string>
											<string>FB59EC390C0C828F00A993CF</string>
											<string>FB59EC3A0C0C828F00A993CF</string>
											<string>FB59EC3B0C0C828F00A993CF</string>
											<string>FB59EC3C0C0C828F00A993CF</string>
											<string>FB59EC4D0C0C82F500A993CF</string>
											<string>FB59EC4E0C0C82F500A993CF</string>
											<string>FB59EC580C0C833900A993CF</string>
											<string>FB59EC590C0C833900A993CF</string>
											<string>FB59EC6D0C0C840E00A993CF</string>
											<string>FB59EC6E0C0C840E00A993CF</string>
											<string>FB59EC6F0C0C840E00A993CF</string>
											<string>FB59EC700C0C840E00A993CF</string>
											<string>FB59EC710C0C840E00A993CF</string>
											<string>FB59EC720C0C840E00A993CF</string>
											<string>FB59EC730C0C840E00A993CF</string>
											<string>FB59EC7F0C0C853000A993CF</string>
											<string>FB59EC800C0C853000A993CF</string>
											<string>FB59EC880C0C855600A993CF</string>
											<string>FB59EC890C0C855600A993CF</string>
											<string>FB59EC990C0C866300A993CF</string>
											<string>FB59ECBD0C0C86BE00A993CF</string>
											<string>FB59ECBE0C0C86BE00A993CF</string>
											<string>FB59ECCB0C0C871300A993CF</string>
											<string>FB59ECDA0C0C877800A993CF</string>
											<string>FB59ECDB0C0C877800A993CF</string>
											<string>FB59ED010C0C87EE00A993CF</string>
											<string>FB59ED020C0C87EE00A993CF</string>
											<string>FB59ED110C0C882D00A993CF</string>
											<string>FB59ED120C0C882D00A993CF</string>
											<string>FB59ED130C0C882D00A993CF</string>
											<string>FB59ED140C0C882D00A993CF</string>
											<string>FB59ED1F0C0C886E00A993CF</string>
											<string>FB59ED3B0C0C88AC00A993CF</string>
											<string>FB59ED3C0C0C88AC00A993CF</string>
											<string>FB59ED3D0C0C88AC00A993CF</string>
											<string>FB59ED3E0C0C88AC00A993CF</string>
											<string>FB59ED490C0C88CF00A993CF</string>
											<string>FB59ED4A0C0C88CF00A993CF</string>
											<string>FB59ED570C0C892900A993CF</string>
											<string>FB59ED580C0C892900A993CF</string>
											<string>FB59ED590C0C892900A993CF</string>
											<string>FB59ED6F0C0C8A0100A993CF</string>
											<string>FB59ED700C0C8A0100A993CF</string>
											<string>FB59ED710C0C8A0100A993CF</string>
											<string>FB59EDA60C0C8B8600A993CF</string>
											<string>FB59EDA70C0C8B8600A993CF</string>
											<string>FB59EDA80C0C8B8600A993CF</string>
											<string>FB59EDA90C0C8B8600A993CF</string>
											<string>FB59EDAA0C0C8B8600A993CF</string>
											<string>FB59EDAB0C0C8B8600A993CF</string>
											<string>FB59EDAC0C0C8B8600A993CF</string>
											<string>FB59EDAD0C0C8B8600A993CF</string>
											<string>FB59EDAE0C0C8B8600A993CF</string>
											<string>FB59EDAF0C0C8B8600A993CF</string>
											<string>FB59EDB00C0C8B8600A993CF</string>
											<string>FB59EDB10C0C8B8600A993CF</string>
											<string>FB59EDB20C0C8B8600A993CF</string>
											<string>FB59EDB30C0C8B8600A993CF</string>
											<string>FB59EDB40C0C8B8600A993CF</string>
											<string>FB59EDB50C0C8B8600A993CF</string>
											<string>FB59EDB60C0C8B8600A993CF</string>
											<string>FB59EDB70C0C8B8600A993CF</string>
											<string>FB59EDB80C0C8B8600A993CF</string>
											<string>FB59EDB90C0C8B8600A993CF</string>
											<string>FB59EDBA0C0C8B8600A993CF</string>
											<string>FB59EDBB0C0C8B8600A993CF</string>
											<string>FB59EDBC0C0C8B8600A993CF</string>
											<string>FB59EDBD0C0C8B8600A993CF</string>
											<string>FB59EDBE0C0C8B8600A993CF</string>
											<string>FB59EDBF0C0C8B8600A993CF</string>
											<string>FB59EDC00C0C8B8600A993CF</string>
											<string>FB59EDC10C0C8B8600A993CF</string>
											<string>FB59EDCB0C0C8B9300A993CF</string>
											<string>FB59EDE10C0C8BDE00A993CF</string>
											<string>FB59EDE20C0C8BDE00A993CF</string>
											<string>FB59EDE30C0C8BDE00A993CF</string>
											<string>FB59EDF90C0C8C5400A993CF</string>
											<string>FB59EDFA0C0C8C5400A993CF</string>
											<string>FB59EE070C0C8C9A00A993CF</string>
											<string>FB59EE080C0C8C9A00A993CF</string>
											<string>FB59EE090C0C8C9A00A993CF</string>
											<string>FB59EE280C0C8D0B00A993CF</string>
											<string>FB59EE290C0C8D0B00A993CF</string>
											<string>FB59EE360C0C8D5500A993CF</string>
											<string>FB59EE370C0C8D5500A993CF</string>
											<string>FB59EE500C0C8E6900A993CF</string>
											<string>FB59EE5B0C0C8E9F00A993CF</string>
											<string>FB59EE5C0C0C8E9F00A993CF</string>
											<string>FB59EE5D0C0C8E9F00A993CF</string>
											<string>FB59EE650C0C8EBE00A993CF</string>
											<string>FB59EE660C0C8EBE00A993CF</string>
											<string>FB59EE720C0C8EDF00A993CF</string>
											<string>FB59EE730C0C8EDF00A993CF</string>
											<string>FB59EE7E0C0C8F4000A993CF</string>
											<string>FB59EE7F0C0C8F4000A993CF</string>
											<string>FB59EE800C0C8F4000A993CF</string>
											<string>FB59EE810C0C8F4000A993CF</string>
											<string>FB59EE9A0C0C905800A993CF</string>
											<string>FB59EE9B0C0C905800A993CF</string>
											<string>FB59EEC40C0C929000A993CF</string>
											<string>FB59EEC50C0C929000A993CF</string>
											<string>FB59EEC60C0C929000A993CF</string>
											<string>FB59EEC70C0C929000A993CF</string>
											<string>FB59EEC80C0C929000A993CF</string>
											<string>FB59EEC90C0C929000A993CF</string>
											<string>FB59EECA0C0C929000A993CF</string>
											<string>FB59EECB0C0C929000A993CF</string>
											<string>FB59EECC0C0C929000A993CF</string>
											<string>FB59EECD0C0C929000A993CF</string>
											<string>FB59EECE0C0C929000A993CF</string>
											<string>FB59EECF0C0C929000A993CF</string>
											<string>FB59EED00C0C929000A993CF</string>
											<string>FB59EED10C0C929000A993CF</string>
											<string>FB59EED20C0C929000A993CF</string>
											<string>FB59EED30C0C929000A993CF</string>
											<string>FB59EED40C0C929000A993CF</string>
											<string>FB59EED50C0C929000A993CF</string>
											<string>FB59EED60C0C929000A993CF</string>
											<string>FB59EED70C0C929000A993CF</string>
											<string>FB59EED80C0C929000A993CF</string>
											<string>FB59EEF20C0C9BB300A993CF</string>
											<string>FB59EEF30C0C9BB300A993CF</string>
											<string>FB59EEF40C0C9BB300A993CF</string>
											<string>FB59EEF50C0C9BB300A993CF</string>
											<string>FB59EEF60C0C9BB300A993CF</string>
											<string>FB59EEF70C0C9BB300A993CF</string>
											<string>FB59EEF80C0C9BB300A993CF</string>
											<string>FB59EEF90C0C9BB300A993CF</string>
											<string>FB59EEFA0C0C9BB300A993CF</string>
											<string>FB59EEFB0C0C9BB300A993CF</string>
											<string>FB59EEFC0C0C9BB300A993CF</string>
											<string>FB59EF110C0C9BDB00A993CF</string>
											<string>FB59EF120C0C9BDB00A993CF</string>
											<string>FB59EF240C0C9C1600A993CF</string>
											<string>FB59EF300C0C9C4500A993CF</string>
											<string>FB59EF4A0C0C9F2600A993CF</string>
											<string>FB59EF4B0C0C9F2600A993CF</string>
											<string>FB59EF4C0C0C9F2600A993CF</string>
											<string>FB59EF4D0C0C9F2600A993CF</string>
											<string>FB59EF4E0C0C9F2600A993CF</string>
											<string>FB59EF4F0C0C9F2600A993CF</string>
											<string>FB59EF500C0C9F2600A993CF</string>
											<string>FB59EF510C0C9F2600A993CF</string>
											<string>FB59EF650C0C9F7300A993CF</string>
											<string>FB59EF660C0C9F7300A993CF</string>
											<string>FB59EF670C0C9F7300A993CF</string>
											<string>FB59EF680C0C9F7300A993CF</string>
											<string>FB59EF750C0C9FA800A993CF</string>
											<string>FB59EF760C0C9FA800A993CF</string>
											<string>FB59EF770C0C9FA800A993CF</string>
											<string>FB59EF960C0CA03E00A993CF</string>
											<string>FB59EF970C0CA03E00A993CF</string>
											<string>FB59EF980C0CA03E00A993CF</string>
											<string>FB59EFA80C0CA0E700A993CF</string>
											<string>FB59EFA90C0CA0E700A993CF</string>
											<string>FB59EFAA0C0CA0E700A993CF</string>
											<string>FB59EFAB0C0CA0E700A993CF</string>
											<string>FB59EFBF0C0CA1D700A993CF</string>
											<string>FB59EFD60C0CA25F00A993CF</string>
											<string>FB59EFD70C0CA25F00A993CF</string>
											<string>FB59EFD80C0CA25F00A993CF</string>
											<string>FB59EFD90C0CA25F00A993CF</string>
											<string>FB59EFDA0C0CA25F00A993CF</string>
											<string>FB59EFDB0C0CA25F00A993CF</string>
											<string>FB59EFDC0C0CA25F00A993CF</string>
											<string>FB59EFDD0C0CA25F00A993CF</string>
											<string>FB59EFFA0C0CA37C00A993CF</string>
											<string>FB59EFFB0C0CA37C00A993CF</string>
											<string>FB59EFFC0C0CA37C00A993CF</string>
											<string>FB59EFFD0C0CA37C00A993CF</string>
											<string>FB59EFFE0C0CA37C00A993CF</string>
											<string>FB59EFFF0C0CA37C00A993CF</string>
											<string>FB59F0000C0CA37C00A993CF</string>
											<string>FB59F0010C0CA37C00A993CF</string>
											<string>FB59F0020C0CA37C00A993CF</string>
											<string>FB59F0030C0CA37C00A993CF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1029, 581}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>581pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>125pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 98}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 164}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1029, 158}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1029pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FB59EB2C0C0B7D1000A993CF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>FB59EB2D0C0B7D1000A993CF</string>
				<string>FBAF1D330BFA4ABE007FBB89</string>
				<string>FB59EB2E0C0B7D1000A993CF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 692}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 710}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>33 122 1330 751 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>FBAF1D290BFA4A41007FBB89</string>
								<key>PBXProjectModuleLabel</key>
								<string>ComponentType.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>FBAF1D2A0BFA4A41007FBB89</string>
										<key>PBXProjectModuleLabel</key>
										<string>ComponentType.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>FB59F00E0C0CA39600A993CF</string>
										<key>history</key>
										<array>
											<string>FBFBE9940C09D3F500DC2846</string>
											<string>FBFBEB370C0A307E00DC2846</string>
											<string>FBFBEBAA0C0A327800DC2846</string>
											<string>FB3F3A750C0AF05A00C3CF92</string>
											<string>FB3F3ABD0C0AF5E900C3CF92</string>
											<string>FB033B740C0B1B88002CA659</string>
											<string>FB033B800C0B1C48002CA659</string>
											<string>FBD5826B0C0B2A0B00DA08B6</string>
											<string>FBD5826D0C0B2A0B00DA08B6</string>
											<string>FBD5826E0C0B2A0B00DA08B6</string>
											<string>FB59EB8E0C0C7D4600A993CF</string>
											<string>FB59EE880C0C8F7100A993CF</string>
											<string>FB59EF540C0C9F2700A993CF</string>
											<string>FB59EFAE0C0CA0E700A993CF</string>
											<string>FB59EFC20C0CA1D800A993CF</string>
											<string>FB59F00D0C0CA39600A993CF</string>
											<string>FB59F0040C0CA37C00A993CF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>FBFBE5040C08A11F00DC2846</string>
											<string>FBFBE5050C08A11F00DC2846</string>
											<string>FBFBE5670C09B8E700DC2846</string>
											<string>FBFBE5680C09B8E700DC2846</string>
											<string>FBFBE5770C09B91500DC2846</string>
											<string>FBFBE5790C09B91500DC2846</string>
											<string>FBFBE64E0C09BBD900DC2846</string>
											<string>FBFBE64F0C09BBD900DC2846</string>
											<string>FBFBE70A0C09C3CD00DC2846</string>
											<string>FBFBEA3A0C0A2C3600DC2846</string>
											<string>FBFBEBAD0C0A327800DC2846</string>
											<string>FB22D2F90C0A3A780051FB5F</string>
											<string>FB22D3130C0A3B640051FB5F</string>
											<string>FB033B860C0B1C48002CA659</string>
											<string>FBD582710C0B2A0B00DA08B6</string>
											<string>FBD582720C0B2A0B00DA08B6</string>
											<string>FBD582730C0B2A0B00DA08B6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1124, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>33 122 1330 751 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>705pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1124, 678}}</string>
										<key>RubberWindowFrame</key>
										<string>33 122 1330 751 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1124, 678}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1124pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FB59EB340C0B7D2400A993CF</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>FB59EB350C0B7D2400A993CF</string>
				<string>FBAF1D290BFA4A41007FBB89</string>
				<string>FB59EB360C0B7D2400A993CF</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>FB59EB370C0B7D2400A993CF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1330, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {646, 336}}</string>
									<string>{{646, 0}, {684, 336}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1330, 336}}</string>
									<string>{{0, 336}, {1330, 369}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1330, 705}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>705pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FB59ECAD0C0C869100A993CF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>FB59ECAE0C0C869100A993CF</string>
				<string>FB59ECAF0C0C869100A993CF</string>
				<string>FB59ECB00C0C869100A993CF</string>
				<string>FB59ECB10C0C869100A993CF</string>
				<string>FBAF1D330BFA4ABE007FBB89</string>
				<string>FB59ECB20C0C869100A993CF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>FB59F0060C0CA37E00A993CF</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>FB59ECB30C0C869100A993CF</string>
		<string>FB59ECB40C0C869100A993CF</string>
		<string>FB59ECB20C0C869100A993CF</string>
		<string>/Users/daryl/Programming/Projects/Spider/Spider.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>33 122 1330 751 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>42 432 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>42 432 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FBFBE6BA0C09BF6800DC2846</string>
				<string>FBFBE6BB0C09BF6800DC2846</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>42 432 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>FBFBE6BA0C09BF6800DC2846</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
