<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>actionMenuPreferences</key>
				<string>NSMenuItem</string>
			</dict>
			<key>CLASS</key>
			<string>PSAppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>panelPalette</key>
				<string>NSPanel</string>
				<key>staticviewConditionalCompare</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralBoolean</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralByte</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralDateTime</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralInteger</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralReal</key>
				<string>PSStaticView</string>
				<key>staticviewLiteralString</key>
				<string>PSStaticView</string>
				<key>staticviewProgramFlowPause</key>
				<string>PSStaticView</string>
				<key>staticviewProgramFlowStart</key>
				<string>PSStaticView</string>
				<key>staticviewProgramFlowStop</key>
				<string>PSStaticView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PSStaticView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
